{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 223,
      "versionNonce": 1721643914,
      "index": "b0r",
      "isDeleted": false,
      "id": "YzFcqjHA9IcjW4qIOkM5R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.8548583984375,
      "y": 461.3603210449219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1425.09149869462,
      "height": 0,
      "seed": 844514634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723804399769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1425.09149869462,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 1276196054,
      "index": "b0s",
      "isDeleted": false,
      "id": "M8xDXFMnR3B9YapNmdSZz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.3669285281529,
      "y": 460.3391016765896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34.85247802734375,
      "seed": 711418262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723802282096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -34.85247802734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 206991562,
      "index": "b0t",
      "isDeleted": false,
      "id": "JifBPPeEnE5TUFqYRm5fR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.3026686116008,
      "y": 460.27763405258025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34.85247802734375,
      "seed": 538026710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723802326849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -34.85247802734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1829636874,
      "index": "b0u",
      "isDeleted": false,
      "id": "nKAUVec_FaTKVC1EJA9ca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.3386666313087,
      "y": 310.8404100706494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.91994947195053,
      "height": 45,
      "seed": 2013442966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723804056508,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Calldata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calldata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1428794326,
      "index": "b0v",
      "isDeleted": false,
      "id": "sSD8X9g2yoPJaw6oCsrap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.3487159720166,
      "y": 478.14066711293646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.18384730815887,
      "height": 40,
      "seed": 1993421258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723802523340,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "4 bytes\nFunction selector execute",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 bytes\nFunction selector execute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1439903882,
      "index": "b0w",
      "isDeleted": false,
      "id": "LrPze-rMwOd7Z7WQvaSUB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.4734175600754,
      "y": 428.83084642160276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.23991692066193,
      "height": 25,
      "seed": 1498227850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723802247530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0x1cff79cd",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x1cff79cd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 252,
      "versionNonce": 1748967434,
      "index": "b0y",
      "isDeleted": false,
      "id": "Bjj59ipK5llAl2KRvb0AB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.5478706526512,
      "y": 459.7524877762263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34.85247802734375,
      "seed": 652113750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723802333933,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -34.85247802734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1615620502,
      "index": "b0z",
      "isDeleted": false,
      "id": "6vCEXrTV0X6BNNvM77n8x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.0878907214301,
      "y": 477.96333021435424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.51986694335938,
      "height": 40,
      "seed": 404002122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723802510024,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "32 bytes (address)\nParameter target ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32 bytes (address)\nParameter target ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 699846282,
      "index": "b10",
      "isDeleted": false,
      "id": "vnxXuURCIoRu2eK-R1MGr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.2597949440801,
      "y": 430.0267897379063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.15994560718536,
      "height": 25,
      "seed": 1868394710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723802507739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0x000...1240FA2...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x000...1240FA2...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 762102166,
      "index": "b11",
      "isDeleted": false,
      "id": "-MJICSPEhwUgLGJVtDagG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.5636125430804,
      "y": 477.3851837197077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.09590953588486,
      "height": 80,
      "seed": 1065692758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723804036295,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "32 bytes\nbytes offset\n(36 bytes)\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32 bytes\nbytes offset\n(36 bytes)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 381,
      "versionNonce": 32340438,
      "index": "b12",
      "isDeleted": false,
      "id": "YIaq9IXGS48B-oAnAPD3n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.3565342582688,
      "y": 459.5925100481483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34.85247802734375,
      "seed": 835336022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723802537724,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -34.85247802734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 503392522,
      "index": "b13",
      "isDeleted": false,
      "id": "-5oDGVfoj8q_LSvtz4t4o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.2396195552435,
      "y": 429.36300788625323,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 110.61995232105255,
      "height": 25,
      "seed": 1780720202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0MRKScjvk_Gm-Yi_EbjIJ",
          "type": "arrow"
        }
      ],
      "updated": 1723808592055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0x000....64",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x000....64",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 1067113366,
      "index": "b14",
      "isDeleted": false,
      "id": "bQ3E6Bukz-LgiQN_ENU72",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.6692967973684,
      "y": 478.7447665781786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.97595825791359,
      "height": 40,
      "seed": 271461578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723802789850,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "32 bytes\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32 bytes\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 527,
      "versionNonce": 1042741462,
      "index": "b15",
      "isDeleted": false,
      "id": "fyivhlrJdcGht7DPsRq1y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.4563884961738,
      "y": 460.5062385292221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34.85247802734375,
      "seed": 1478624138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723802789850,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -34.85247802734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 471610326,
      "index": "b16",
      "isDeleted": false,
      "id": "x7gUc5BfbkfDIDWLGEhkI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.7143946766396,
      "y": 430.25814623316796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.179931640625,
      "height": 25,
      "seed": 149750346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723803000823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "fill bytes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fill bytes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 143,
      "versionNonce": 1503854666,
      "index": "b17",
      "isDeleted": false,
      "id": "pPq_BHfPLr9QKMjvWe6Bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.8758312199919,
      "y": 647.9868578685181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 828.2718411348391,
      "height": 0,
      "seed": 2065961430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723804342383,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          828.2718411348391,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 1297075670,
      "index": "b18",
      "isDeleted": false,
      "id": "M1j9B8hIsMJOfhk8VoxWV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.969575267625,
      "y": 627.6809239972508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 18.70303570566989,
      "seed": 1251873878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723802838267,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.70303570566989
        ]
      ]
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 722539018,
      "index": "b19",
      "isDeleted": false,
      "id": "WXudcdI5_OpXwUPiYHvhp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.9279862093712,
      "y": 627.3851908109016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 18.70303570566989,
      "seed": 436916310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723802842984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.70303570566989
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1387292426,
      "index": "b1A",
      "isDeleted": false,
      "id": "scjikNhFnueKqZF0C7ycy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.475521530595,
      "y": 613.4917223922112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.599957883358,
      "height": 25,
      "seed": 902272906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723804342383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "100 bytes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100 bytes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 2122891222,
      "index": "b1B",
      "isDeleted": false,
      "id": "j_kmQWI4bwlFhBDD6McRC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.0658568654317,
      "y": 477.0183874474621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.6078737974167,
      "height": 100,
      "seed": 459563606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7rVvlwccqeN0nvTJyvTHM",
          "type": "arrow"
        }
      ],
      "updated": 1723803163809,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "4 bytes\nFunction selector for\nwhich permissions will\nbe checked\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 bytes\nFunction selector for\nwhich permissions will\nbe checked\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 715,
      "versionNonce": 1382838474,
      "index": "b1C",
      "isDeleted": false,
      "id": "y6YoHuAmYQ3jB3F6j9AUn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.7372076126583,
      "y": 459.6743870380881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34.85247802734375,
      "seed": 1553049494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723802884586,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -34.85247802734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 1827776662,
      "index": "b1D",
      "isDeleted": false,
      "id": "ofmWy30w-WD3BcndDS3vf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.7075015414832,
      "y": 429.8451430715071,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 91.69992864131927,
      "height": 25,
      "seed": 711214294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723804005013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "d9caed12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d9caed12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 443441752,
      "index": "b1E",
      "isDeleted": false,
      "id": "xhwT4HqD4iGFaOSi4LD2Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1701.155787691738,
      "y": 476.21280631445967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.88789367675781,
      "height": 80,
      "seed": 1182598730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724054021247,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "32 bytes\nbytes length\n(68 in decimal)\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32 bytes\nbytes length\n(68 in decimal)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 499,
      "versionNonce": 1684565590,
      "index": "b1F",
      "isDeleted": false,
      "id": "sFRe-sik9Ll_Gop5S94QG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1861.5989561867138,
      "y": 459.57527102494237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34.85247802734375,
      "seed": 1650044170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723803048508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -34.85247802734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1427929866,
      "index": "b1G",
      "isDeleted": false,
      "id": "eZ69KuIQ4roRahWuSXGDE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1715.3442828869304,
      "y": 427.9212322963028,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 90.75996696949005,
      "height": 25,
      "seed": 292781002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Db2AZEiky1FLiOlK8Mdwq",
          "type": "arrow"
        }
      ],
      "updated": 1723803631223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0x00...44",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x00...44",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 1970838794,
      "index": "b1H",
      "isDeleted": false,
      "id": "7rVvlwccqeN0nvTJyvTHM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.0626401869465,
      "y": 654.2409228195578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 69.10767310855977,
      "seed": 347651222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723803186924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "j_kmQWI4bwlFhBDD6McRC",
        "focus": 0.039699847333923316,
        "gap": 8.114862263535855,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -69.10767310855977
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 452654614,
      "index": "b1I",
      "isDeleted": false,
      "id": "OwYcZ8kNz4ZG40z5pMIWO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.8470031804875,
      "y": 671.0490827184244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.80784606933594,
      "height": 20,
      "seed": 1031496086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723803183396,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "The only fixed position",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The only fixed position",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 486265750,
      "index": "b1J",
      "isDeleted": false,
      "id": "kueDWzl3QAaAPx46IVmS3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1874.0805284120015,
      "y": 475.0871730615391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.19187927246094,
      "height": 80,
      "seed": 191784586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723808623857,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "68 bytes\nencode function call\nto sweep()\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "68 bytes\nencode function call\nto sweep()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 663,
      "versionNonce": 2048405142,
      "index": "b1K",
      "isDeleted": false,
      "id": "Yp5-Sso2FXdNWjsfDPDVu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2055.675689704829,
      "y": 458.44963777202173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34.85247802734375,
      "seed": 2058683722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723803493608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -34.85247802734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 304184586,
      "index": "b1L",
      "isDeleted": false,
      "id": "8yBPuxUrpPq74DcGs5NCT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1909.1139742124417,
      "y": 425.2877613367854,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 94.19993889331818,
      "height": 25,
      "seed": 1832504330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723804810858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0xAB...34",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0xAB...34",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 1657501642,
      "index": "b1N",
      "isDeleted": false,
      "id": "0MRKScjvk_Gm-Yi_EbjIJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.6715816257672,
      "y": 377.6546655812805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2132790927425958,
      "height": 40.93347432708828,
      "seed": 2114852374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723808592056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-5oDGVfoj8q_LSvtz4t4o",
        "focus": -0.049948680407711984,
        "gap": 10.774867977884469,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2132790927425958,
          40.93347432708828
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 440,
      "versionNonce": 1742787978,
      "index": "b1O",
      "isDeleted": false,
      "id": "Db2AZEiky1FLiOlK8Mdwq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1757.6149896680026,
      "y": 379.037951442396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.38092691566066605,
      "height": 40.73340526215719,
      "seed": 1890275978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723803628450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "eZ69KuIQ4roRahWuSXGDE",
        "focus": -0.08095753469943226,
        "gap": 8.149875591749606,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.38092691566066605,
          40.73340526215719
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 2039959830,
      "index": "b1P",
      "isDeleted": false,
      "id": "v88aYYFKOkVqMAeZo-7qt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.1910648149662,
      "y": 377.53746168917195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 804.0242455413998,
      "height": 0,
      "seed": 13418634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723803970674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          804.0242455413998,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1079226122,
      "index": "b1Q",
      "isDeleted": false,
      "id": "goooDSebgQJqCcPRYwFl_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.884751220737,
      "y": 344.2062664762416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 895.9832763671875,
      "height": 20,
      "seed": 303575626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723803983992,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Dynamic parameters always consist of 3 parts: 1. Where the data can be found, how long it is and the actual data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamic parameters always consist of 3 parts: 1. Where the data can be found, how long it is and the actual data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 591,
      "versionNonce": 450782166,
      "index": "b1R",
      "isDeleted": false,
      "id": "NKfOboxn0wxu4_yZDMEdl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1956.9358692084218,
      "y": 377.967053749057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.38092691566066605,
      "height": 40.73340526215719,
      "seed": 570039510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723803977157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.38092691566066605,
          40.73340526215719
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 401,
      "versionNonce": 521267530,
      "index": "b1S",
      "isDeleted": false,
      "id": "KM9IUhUyTjTVU1J7blbVk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.9041922080908,
      "y": 805.525156637066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1433.543077322074,
      "height": 0,
      "seed": 1200666902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723804404402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1433.543077322074,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1149942090,
      "index": "b1T",
      "isDeleted": false,
      "id": "QCnldcMn52MOU4YuO1zrf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.4154554320785,
      "y": 770.4933840470284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.4799627661705,
      "height": 25,
      "seed": 1451566678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723808639682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "204 bytes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "204 bytes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 618650250,
      "index": "b1V",
      "isDeleted": false,
      "id": "xaKDzU0LR1lXBEngSmyk2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2059.2255352273874,
      "y": 787.198699445421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 18.70303570566989,
      "seed": 847567626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723804418185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.70303570566989
        ]
      ]
    },
    {
      "type": "line",
      "version": 330,
      "versionNonce": 1229130826,
      "index": "b1W",
      "isDeleted": false,
      "id": "I5XnpPoWA0gygyHbiRUrx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.198343643694,
      "y": 787.5099442578725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 18.70303570566989,
      "seed": 1394670294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723804431252,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.70303570566989
        ]
      ]
    },
    {
      "type": "line",
      "version": 308,
      "versionNonce": 1428267798,
      "index": "b1X",
      "isDeleted": false,
      "id": "JLO-tes8P0OS4M5lxGr7G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.1239598183196,
      "y": 1107.1536662421627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1425.09149869462,
      "height": 0,
      "seed": 179128970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723813314194,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1425.09149869462,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 375967830,
      "index": "b1Y",
      "isDeleted": false,
      "id": "RV_wmUFj25UMNdyqEYl78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.636029948035,
      "y": 1106.1324468738303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34.85247802734375,
      "seed": 2021091658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723813314194,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -34.85247802734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 288,
      "versionNonce": 416830870,
      "index": "b1Z",
      "isDeleted": false,
      "id": "smkb9Z_sJw-0CqY2AU0iw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.5717700314829,
      "y": 1106.070979249821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34.85247802734375,
      "seed": 1292873738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723813314194,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -34.85247802734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1168454358,
      "index": "b1a",
      "isDeleted": false,
      "id": "i1vWmZGGY4FEDMwN3d1C3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.6178173918987,
      "y": 1123.9340123101772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.18384730815887,
      "height": 40,
      "seed": 1550917322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723813314194,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "4 bytes\nFunction selector execute",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 bytes\nFunction selector execute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 392456214,
      "index": "b1b",
      "isDeleted": false,
      "id": "_isKAh9S0l8NfeXgE0GMv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.7425189799575,
      "y": 1074.6241916188435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.23991692066193,
      "height": 25,
      "seed": 1127658890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723813314194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0x1cff79cd",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x1cff79cd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 337,
      "versionNonce": 1846211926,
      "index": "b1c",
      "isDeleted": false,
      "id": "BubKFv3oM_zWnOe7KyRl0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.8169720725332,
      "y": 1105.545832973467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34.85247802734375,
      "seed": 1385919562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723813314194,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -34.85247802734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1659755158,
      "index": "b1d",
      "isDeleted": false,
      "id": "fXpZUCByTyS_bFa6G5uVb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.3569921413122,
      "y": 1123.756675411595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.51986694335938,
      "height": 40,
      "seed": 2088393482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723813314194,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "32 bytes (address)\nParameter target ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32 bytes (address)\nParameter target ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 482482134,
      "index": "b1e",
      "isDeleted": false,
      "id": "YiUPiOOa_0WEkpGrASLTb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.5288963639622,
      "y": 1075.820134935147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.15994560718536,
      "height": 25,
      "seed": 1062103498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723813314194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0x000...1240FA2...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x000...1240FA2...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 466,
      "versionNonce": 597470486,
      "index": "b1f",
      "isDeleted": false,
      "id": "YYPEieA1pC-gM3l4inGiL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.625635678151,
      "y": 1105.3858552453892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34.85247802734375,
      "seed": 305307786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723813314194,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -34.85247802734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 140772170,
      "index": "b1g",
      "isDeleted": false,
      "id": "H5vx6ee14G_mCw_SSzmQ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.5087209751255,
      "y": 1075.156353083494,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 112.8199645280838,
      "height": 25,
      "seed": 1356988234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723813330447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0x000....00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x000....00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 612,
      "versionNonce": 1875147990,
      "index": "b1i",
      "isDeleted": false,
      "id": "tA6XFkEMcbEv5cIWapVxQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.7254899160557,
      "y": 1106.299583726463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34.85247802734375,
      "seed": 2142123210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723813314194,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -34.85247802734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 800,
      "versionNonce": 1549778774,
      "index": "b1k",
      "isDeleted": false,
      "id": "X15Pub28ml0Giyc0iHXKo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1703.0063090325402,
      "y": 1105.4677322353289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34.85247802734375,
      "seed": 235604554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723813314194,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -34.85247802734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 882472458,
      "index": "b1l",
      "isDeleted": false,
      "id": "hmTFJo4Ocd9TMp7spQjt6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.9766029613652,
      "y": 1075.638488268748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.69992864131927,
      "height": 25,
      "seed": 294072586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723813471686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "d9caed12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d9caed12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 584,
      "versionNonce": 1609327062,
      "index": "b1m",
      "isDeleted": false,
      "id": "YzQkTPR2hdnIag-rMyE9B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1905.8680576065958,
      "y": 1105.3686162221832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34.85247802734375,
      "seed": 139493322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723813314194,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -34.85247802734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 1544369046,
      "index": "b1n",
      "isDeleted": false,
      "id": "loajSsH-GM5j3HfXrjcff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.3146334472808,
      "y": 1070.0125292635576,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 91.85995781421661,
      "height": 25,
      "seed": 1585575562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723813407999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0x00...64",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x00...64",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 748,
      "versionNonce": 898786390,
      "index": "b1o",
      "isDeleted": false,
      "id": "HPJff2n1qiLh7C8J3zBiz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2099.944791124711,
      "y": 1104.2429829692626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34.85247802734375,
      "seed": 1154913610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723813314194,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -34.85247802734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 1169123734,
      "index": "b1p",
      "isDeleted": false,
      "id": "xvn7gvNPbxqrS4wKHwmZM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1953.3830756323237,
      "y": 1071.0811065340263,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 94.19993889331818,
      "height": 25,
      "seed": 480861194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723813314194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0xAB...34",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0xAB...34",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 1890665110,
      "index": "b1q",
      "isDeleted": false,
      "id": "IJa9o2EAeK3zxRQtlMnI2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.6059644497527,
      "y": 1125.9966094643944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.35188293457031,
      "height": 80,
      "seed": 1731062794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723813421289,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "32 bytes\nbytes length\n(100 in decimal)\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32 bytes\nbytes length\n(100 in decimal)\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}