{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 2009266194,
      "index": "ah",
      "isDeleted": false,
      "id": "bjz6Plc1ZxSH9jW8Yh7z6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 249.98638916015625,
      "y": 362.57073974609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.51080322265625,
      "height": 344.7374572753906,
      "seed": 571558290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_6qjeOkeC1f_h-ArSXuez",
          "type": "arrow"
        }
      ],
      "updated": 1722862991477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1994222478,
      "index": "ai",
      "isDeleted": false,
      "id": "5uvYmfcxOXMvD7RLm8aCQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 328.31683349609375,
      "y": 388.7535095214844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.8199005126953,
      "height": 25,
      "seed": 1335128462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722862979524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ERC1967Proxy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ERC1967Proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1310559826,
      "index": "aj",
      "isDeleted": false,
      "id": "-Hektb9frrQjMVmJobr4p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 790.6396179199219,
      "y": 174.1407470703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.35223388671875,
      "height": 343.0680847167969,
      "seed": 2060761614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_6qjeOkeC1f_h-ArSXuez",
          "type": "arrow"
        }
      ],
      "updated": 1722869712388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 539921422,
      "index": "ak",
      "isDeleted": false,
      "id": "L6byHRI9eEBslUoZ1cxcX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 832.3389587402344,
      "y": 204.79916381835938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.73980712890625,
      "height": 25,
      "seed": 210651214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722869717655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ClimberVault (Implementation)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClimberVault (Implementation)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 196867090,
      "index": "al",
      "isDeleted": false,
      "id": "_6qjeOkeC1f_h-ArSXuez",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 543.601806640625,
      "y": 533.38232421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.03781127929688,
      "height": 199.67527236584078,
      "seed": 603582418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VuvxAXdlC3jJJb7N3nGMj"
        }
      ],
      "updated": 1722869712388,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bjz6Plc1ZxSH9jW8Yh7z6",
        "focus": 0.42010640340972616,
        "gap": 2.1046142578125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-Hektb9frrQjMVmJobr4p",
        "focus": 0.500391640412295,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          246.03781127929688,
          -199.67527236584078
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 448527122,
      "index": "am",
      "isDeleted": false,
      "id": "VuvxAXdlC3jJJb7N3nGMj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596.6049535870552,
      "y": 416.3547058105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.8198779821396,
      "height": 25,
      "seed": 535125778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722862995730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Forwards calls",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_6qjeOkeC1f_h-ArSXuez",
      "originalText": "Forwards calls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1442437518,
      "index": "an",
      "isDeleted": false,
      "id": "RWgBOe9wWjEv5S5T3ZQYC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 791.5567321777344,
      "y": 606.5100555419922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.51080322265625,
      "height": 344.7374572753906,
      "seed": 893963218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-3X-pyouu1iAI_H4_YBva",
          "type": "arrow"
        },
        {
          "id": "DKsqvjUjUEo8G_tK-BF4r",
          "type": "arrow"
        }
      ],
      "updated": 1722869519492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 1057107346,
      "index": "ao",
      "isDeleted": false,
      "id": "ATmWG0BXUGVbZYnh9-gR7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.8429870605469,
      "y": 634.6202850341797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.15989685058594,
      "height": 25,
      "seed": 899907986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722863971119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ClimberTimelock",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClimberTimelock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1031032786,
      "index": "ap",
      "isDeleted": false,
      "id": "O5E-pbP6NV_oHqoew7zRe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 305,
      "y": 444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.75995147228241,
      "height": 25,
      "seed": 1563481038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-3X-pyouu1iAI_H4_YBva",
          "type": "arrow"
        }
      ],
      "updated": 1722869365569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- owner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- owner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 1260020686,
      "index": "aq",
      "isDeleted": false,
      "id": "-3X-pyouu1iAI_H4_YBva",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 382.42724609375,
      "y": 456.3619689941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 408.1294860839844,
      "height": 260.5699271484177,
      "seed": 106039698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-8reqJCWCVAiEDrq9SyU9"
        }
      ],
      "updated": 1722869539685,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O5E-pbP6NV_oHqoew7zRe",
        "focus": -0.7530557212662262,
        "gap": 5.66729462146759,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RWgBOe9wWjEv5S5T3ZQYC",
        "focus": -0.11961510058376008,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          408.1294860839844,
          260.5699271484177
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 754418834,
      "index": "aqV",
      "isDeleted": false,
      "id": "-8reqJCWCVAiEDrq9SyU9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 498.7620391845703,
      "y": 561.6469325683495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.45989990234375,
      "height": 50,
      "seed": 1533993426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722869538442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "The owner is the \nClimberTimelock",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-3X-pyouu1iAI_H4_YBva",
      "originalText": "The owner is the ClimberTimelock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 1715023246,
      "index": "ar",
      "isDeleted": false,
      "id": "XU1ZovyEu_FvDXcAcdldp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 802.3683776855469,
      "y": 1082.4576873779297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.51080322265625,
      "height": 344.7374572753906,
      "seed": 960307214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DKsqvjUjUEo8G_tK-BF4r",
          "type": "arrow"
        }
      ],
      "updated": 1722864046160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 809,
      "versionNonce": 778810958,
      "index": "as",
      "isDeleted": false,
      "id": "aJRDDlwZpewgFK-tqeuiH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 849.6474304199219,
      "y": 1113.4581146240234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.51984497904778,
      "height": 25,
      "seed": 1828318798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722864060902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ClimberTimelockBase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClimberTimelockBase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 723774286,
      "index": "au",
      "isDeleted": false,
      "id": "DKsqvjUjUEo8G_tK-BF4r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 934.6236572265625,
      "y": 952.3861694335938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0838623046875,
      "height": 130.33203125,
      "seed": 1310281294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gQA8Ysk0iBclOJQ1byZmL"
        }
      ],
      "updated": 1722864052299,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RWgBOe9wWjEv5S5T3ZQYC",
        "focus": 0.017665717188093646,
        "gap": 1.1386566162109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XU1ZovyEu_FvDXcAcdldp",
        "focus": -0.0938854721388011,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.0838623046875,
          130.33203125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 199644434,
      "index": "av",
      "isDeleted": false,
      "id": "gQA8Ysk0iBclOJQ1byZmL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 898.1117590218782,
      "y": 1005.0521850585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.93993410468102,
      "height": 25,
      "seed": 773735314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722864051695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "inherits",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DKsqvjUjUEo8G_tK-BF4r",
      "originalText": "inherits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1648268882,
      "index": "aw",
      "isDeleted": false,
      "id": "d5kzZ--XYhHfbuDoK40kW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 826.9879076683894,
      "y": 1170.1295166015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.58927865736186,
      "height": 21.94793701171875,
      "seed": 1650552530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722864203151,
      "link": null,
      "locked": false,
      "fontSize": 17.558349609375007,
      "fontFamily": 5,
      "text": "- operations(id -> Operation)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- operations(id -> Operation)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1179252818,
      "index": "ax",
      "isDeleted": false,
      "id": "1M988w6c4hWM544bFSA4Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 827.3895263671875,
      "y": 691.2349243164062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.9798229932785,
      "height": 50,
      "seed": 1449501778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722864475831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- schedule() onlyProposer\n- execute()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- schedule() onlyProposer\n- execute()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 996,
      "versionNonce": 1074143246,
      "index": "ay",
      "isDeleted": false,
      "id": "ZYSiuq8-vGnnHdKxrrl3H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.8448337466597,
      "y": 1007.1324971518238,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 336.4596887230873,
      "height": 25,
      "seed": 700981646,
      "groupIds": [
        "urwwUeDEngCliU0kpmagv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722864888208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proposer: Can schedule operations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proposer: Can schedule operations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1324,
      "versionNonce": 1811293394,
      "index": "az",
      "isDeleted": false,
      "id": "WsCDv_iqPHfReVhgEu2N_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 389.8691975708085,
      "y": 996.4453304191888,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1739112398,
      "groupIds": [
        "KGjAm6Ln8R4pX21oBywUr",
        "urwwUeDEngCliU0kpmagv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722864898835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1061,
      "versionNonce": 1061010066,
      "index": "b00",
      "isDeleted": false,
      "id": "EFSMEw6R03sXsYFRartnS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 402.3230684071242,
      "y": 929.7542826333324,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1415288334,
      "groupIds": [
        "KGjAm6Ln8R4pX21oBywUr",
        "urwwUeDEngCliU0kpmagv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722864898835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1094,
      "versionNonce": 1162231186,
      "index": "b01",
      "isDeleted": false,
      "id": "K4qlbM02UwE99FpzAVOG3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.44666931033134,
      "y": 1134.1558430990895,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 237.67985838651657,
      "height": 25,
      "seed": 698958034,
      "groupIds": [
        "oXFhJaLZhmnE3S8O-PsXT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722869222952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin: Can manage roles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin: Can manage roles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1404,
      "versionNonce": 923974606,
      "index": "b02",
      "isDeleted": false,
      "id": "o4l_dqJFNB4pQax1Fqouv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 389.4710331344802,
      "y": 1123.4686763664545,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 271406738,
      "groupIds": [
        "GZYp2oNHEQsN-z9-uLzvg",
        "oXFhJaLZhmnE3S8O-PsXT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722864903035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1141,
      "versionNonce": 489034254,
      "index": "b03",
      "isDeleted": false,
      "id": "DF2pc-F_uWmYJ3pV4dgfW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 401.92490397079587,
      "y": 1056.777628580598,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1093186642,
      "groupIds": [
        "GZYp2oNHEQsN-z9-uLzvg",
        "oXFhJaLZhmnE3S8O-PsXT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722864903035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 530001170,
      "index": "b04",
      "isDeleted": false,
      "id": "ceU1lqYi4V6ma47njk4kg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810.9365234375,
      "y": 257.9788513183594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.799769282341,
      "height": 75,
      "seed": 357760846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722869705074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- withdraw() onlyOwner\n- sweepFunds() onlySweeper\n- _authorizeUpgrade() onlyOwner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- withdraw() onlyOwner\n- sweepFunds() onlySweeper\n- _authorizeUpgrade() onlyOwner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1230,
      "versionNonce": 1679384722,
      "index": "b06",
      "isDeleted": false,
      "id": "Gnz77LWSxB4ZFCwbEQwig",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.9297241270542,
      "y": 1267.8569539389332,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 315.779761955142,
      "height": 50,
      "seed": 1390321422,
      "groupIds": [
        "wlGk6FeKPEuyJQlfO4Bgy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722869456053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sweeper: Can withdraw all funds\nfrom the vault",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sweeper: Can withdraw all funds\nfrom the vault",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1474,
      "versionNonce": 1579011026,
      "index": "b07",
      "isDeleted": false,
      "id": "R-RMsiIMNcmRH5kBFngln",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 389.95408795120306,
      "y": 1257.1697872062982,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1947438414,
      "groupIds": [
        "N6r2VN2b8V3WB4lEVjyL0",
        "wlGk6FeKPEuyJQlfO4Bgy"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722869439841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1211,
      "versionNonce": 2077786514,
      "index": "b08",
      "isDeleted": false,
      "id": "4cFPgzDUhi9fIBS6fXq3Z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 402.40795878751874,
      "y": 1190.4787394204418,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1964028814,
      "groupIds": [
        "N6r2VN2b8V3WB4lEVjyL0",
        "wlGk6FeKPEuyJQlfO4Bgy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722869439841,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}