{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "isXhJviAgRTJ-66k8N0c-",
      "type": "rectangle",
      "x": 917.8927607952699,
      "y": 150.29406493317725,
      "width": 251.75936667564042,
      "height": 36.352905273437514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": {
        "type": 3
      },
      "seed": 77729943,
      "version": 986,
      "versionNonce": 144999801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725372172252,
      "link": null,
      "locked": false
    },
    {
      "id": "hWkwms4AY0jj7OM7lcf4q",
      "type": "text",
      "x": 928.7074620402113,
      "y": 157.09312261228303,
      "width": 220.43983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 678527577,
      "version": 472,
      "versionNonce": 2075470169,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HMlut66E2KkcAMmsyqUmh",
          "type": "arrow"
        }
      ],
      "updated": 1725372421367,
      "link": null,
      "locked": false,
      "text": "schedule(target, data)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "schedule(target, data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1583,
      "versionNonce": 681036825,
      "index": "b4r",
      "isDeleted": false,
      "id": "gryVn5E6Qcx20yOG4vo-W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.15247196725113,
      "y": -63.67369989912342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.06855194113328,
      "height": 32.61927882919044,
      "seed": 1838092921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725372062938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 970,
      "versionNonce": 1809375481,
      "index": "b4s",
      "isDeleted": false,
      "id": "m6HylGuy88aljhG9w54c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.67450741151447,
      "y": -57.639514779391675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.88159173602899,
      "height": 20.04458224643414,
      "seed": 1926781785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725372062938,
      "link": null,
      "locked": false,
      "fontSize": 16.03566579714731,
      "fontFamily": 5,
      "text": "timelock",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timelock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1730,
      "versionNonce": 1407474137,
      "index": "b4t",
      "isDeleted": false,
      "id": "zRX6MKEbqSVqX5ZHppQEr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.740988457688445,
      "y": -25.32122259497953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.35642595780554,
      "height": 32.61927882919044,
      "seed": 1217901081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725372062938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1090,
      "versionNonce": 567129785,
      "index": "b4u",
      "isDeleted": false,
      "id": "KOgljLs4z2tMbjVqjmd01",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.018339060076528,
      "y": -19.287037475247786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.43746840475665,
      "height": 20.04458224643414,
      "seed": 250349305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725372062938,
      "link": null,
      "locked": false,
      "fontSize": 16.03566579714731,
      "fontFamily": 5,
      "text": "vault",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vault",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1718,
      "versionNonce": 674789273,
      "index": "b4v",
      "isDeleted": false,
      "id": "CQpBMV1rzMly2VsotUR29",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18.30879419726773,
      "y": 15.736367620092693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.07733778565597,
      "height": 32.61927882919044,
      "seed": 1718457143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725372062938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1074,
      "versionNonce": 425204857,
      "index": "b4w",
      "isDeleted": false,
      "id": "OZm8QpsQZl_Ircp2izaiI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.676149280215782,
      "y": 21.77055273982444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.88159173602899,
      "height": 20.04458224643414,
      "seed": 1608782935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725372062938,
      "link": null,
      "locked": false,
      "fontSize": 16.03566579714731,
      "fontFamily": 5,
      "text": "timelock",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timelock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1642,
      "versionNonce": 351282521,
      "index": "b4x",
      "isDeleted": false,
      "id": "B3fdB-l6Gp-6Nv2JYEAae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.17513474412999,
      "y": 54.71602093171899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.07766421818656,
      "height": 32.61927882919044,
      "seed": 491289463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725372062938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1087,
      "versionNonce": 1985221177,
      "index": "b4y",
      "isDeleted": false,
      "id": "hgSRSbhltMb4vDxAeWtst",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.822547971289396,
      "y": 60.50549674109112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.28872681058833,
      "height": 20.04458224643414,
      "seed": 62387351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725372062938,
      "link": null,
      "locked": false,
      "fontSize": 16.03566579714731,
      "fontFamily": 5,
      "text": "scheduler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K3LggxgOZE4A-QxcsNxng",
      "type": "rectangle",
      "x": 3.320633244706187,
      "y": -100.7244183501436,
      "width": 113.88409661204336,
      "height": 203.58495509084716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": {
        "type": 3
      },
      "seed": 1419547607,
      "version": 771,
      "versionNonce": 1650942745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725372062938,
      "link": null,
      "locked": false
    },
    {
      "id": "iyfvoJtT2YnUNZNTwbYz8",
      "type": "text",
      "x": 18.028013231440127,
      "y": -95.89973271516033,
      "width": 82.81776884353087,
      "height": 28.062415145007794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": null,
      "seed": 1049313945,
      "version": 667,
      "versionNonce": 52479321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725372179374,
      "link": null,
      "locked": false,
      "text": "targets",
      "fontSize": 22.449932116006238,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "targets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1616,
      "versionNonce": 1912221913,
      "index": "b51",
      "isDeleted": false,
      "id": "ihdinQJbAIGC2-tj9O2_R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.41151486185026,
      "y": -63.808171271232936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.93538937976052,
      "height": 32.61927882919044,
      "seed": 149557945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725372062939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 995,
      "versionNonce": 1292938681,
      "index": "b52",
      "isDeleted": false,
      "id": "wU-Ko7z-418QZQdp0thN-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.9335503061136,
      "y": -57.77398615150122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.56491417525856,
      "height": 20.04458224643414,
      "seed": 594105241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725372062939,
      "link": null,
      "locked": false,
      "fontSize": 16.03566579714731,
      "fontFamily": 5,
      "text": "grantRole()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grantRole()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1727,
      "versionNonce": 2114227865,
      "index": "b53",
      "isDeleted": false,
      "id": "GaMKeznxTvo7SCct9m_ss",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.9061766374018,
      "y": -25.30099813773751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.69408801610842,
      "height": 32.61927882919044,
      "seed": 839743609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725372062939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1143,
      "versionNonce": 730420089,
      "index": "b54",
      "isDeleted": false,
      "id": "3bvW2OHF9z9xGIRTGYGhX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.1835272397899,
      "y": -19.266813018005763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.30527398761816,
      "height": 20.04458224643414,
      "seed": 647627097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725372062939,
      "link": null,
      "locked": false,
      "fontSize": 16.03566579714731,
      "fontFamily": 5,
      "text": "transferOwnership()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transferOwnership()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1740,
      "versionNonce": 1508015193,
      "index": "b55",
      "isDeleted": false,
      "id": "S1H8_6iUugiKKFxqBAfsz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.4217174866643,
      "y": 15.601896247983177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.29882635670717,
      "height": 32.61927882919044,
      "seed": 1851944505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725372062939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1123,
      "versionNonce": 954435897,
      "index": "b56",
      "isDeleted": false,
      "id": "0KfwwQzoHFqmnVe0Gk_CK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.94375293092776,
      "y": 21.636081367714922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.81216251532723,
      "height": 20.04458224643414,
      "seed": 4865817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725372062939,
      "link": null,
      "locked": false,
      "fontSize": 16.03566579714731,
      "fontFamily": 5,
      "text": "updateDelay()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updateDelay()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1694,
      "versionNonce": 39856921,
      "index": "b57",
      "isDeleted": false,
      "id": "gKbiaqEP_OwucVSB2K5d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.16321161557312,
      "y": 54.27215790090639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.17223594900656,
      "height": 32.61927882919044,
      "seed": 717550585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725372356814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1120,
      "versionNonce": 905662201,
      "index": "b58",
      "isDeleted": false,
      "id": "HvYDxGSXdL4KnnYL0kgJG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.1646008836741,
      "y": 60.525736666369255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.9583084015782,
      "height": 20.04458224643414,
      "seed": 567676121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725372062939,
      "link": null,
      "locked": false,
      "fontSize": 16.03566579714731,
      "fontFamily": 5,
      "text": "scheduleOperation()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scheduleOperation()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 791,
      "versionNonce": 307086807,
      "index": "b59",
      "isDeleted": false,
      "id": "27eeRQlBlKPx7StU9o-jy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.57979988359443,
      "y": -101.01358555160462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.71185325549834,
      "height": 203.58495509084716,
      "seed": 1292962233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uzaCEM0_jJ5Dj9lA5Htve",
          "type": "arrow"
        },
        {
          "id": "HMlut66E2KkcAMmsyqUmh",
          "type": "arrow"
        }
      ],
      "updated": 1725372421368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 1554818233,
      "index": "b5A",
      "isDeleted": false,
      "id": "UxZ35S2a-IeYsNVE2mrVA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.50008202491745,
      "y": -96.90494624522256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.37566916610334,
      "height": 28.062415145007794,
      "seed": 1436117657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725372062939,
      "link": null,
      "locked": false,
      "fontSize": 22.449932116006238,
      "fontFamily": 5,
      "text": "data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HddEvT-ix54WjeGarl9rT",
      "type": "line",
      "x": -6.594254171321211,
      "y": -124.94123758982516,
      "width": 345.5533285485049,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": {
        "type": 2
      },
      "seed": 733170169,
      "version": 521,
      "versionNonce": 1158260121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725372062939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.5533285485049,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S6-4lLBmAa7ZoJ1E38vd_",
      "type": "line",
      "x": -6.472861023760856,
      "y": -124.66061647832674,
      "width": 0,
      "height": 18.669115272888387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": {
        "type": 2
      },
      "seed": 415713207,
      "version": 483,
      "versionNonce": 533957241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725372062939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.669115272888387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 610,
      "versionNonce": 1439552345,
      "index": "b5D",
      "isDeleted": false,
      "id": "teJUtDl5TabLjp8lswNTB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.860780905668,
      "y": -124.84056128287239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 18.669115272888387,
      "seed": 200066329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725372062939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.669115272888387
        ]
      ]
    },
    {
      "id": "tS0kgNq3uogfYh0OEG-ve",
      "type": "text",
      "x": 79.45020155753969,
      "y": -151.59756578510633,
      "width": 167.46037468088474,
      "height": 20.04458224643414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": null,
      "seed": 1102835031,
      "version": 500,
      "versionNonce": 1049700249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DfLmo3D4IGxOe_bzeR8S9",
          "type": "arrow"
        }
      ],
      "updated": 1725372472591,
      "link": null,
      "locked": false,
      "text": "hash -> Operation ID",
      "fontSize": 16.03566579714731,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hash -> Operation ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1497,
      "versionNonce": 243491479,
      "index": "b5F",
      "isDeleted": false,
      "id": "9oI6EOdkT39sWh0_DLMti",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.93070994970839,
      "y": 162.56624141494967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.531482314286,
      "height": 36.352905273437514,
      "seed": 1737375223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725372079804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 960,
      "versionNonce": 1464399799,
      "index": "b5G",
      "isDeleted": false,
      "id": "orHlsTIubZosiBKZAkcJ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.11465974783249,
      "y": 169.00320735733254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.2598419189453,
      "height": 25,
      "seed": 891381527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uzaCEM0_jJ5Dj9lA5Htve",
          "type": "arrow"
        }
      ],
      "updated": 1725372079804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "execute(target, data)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execute(target, data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EZnaHwIYZjOrlTteGv07s",
      "type": "rectangle",
      "x": -70.12806169623389,
      "y": -269.62691495956994,
      "width": 465.2106730775357,
      "height": 592.2597804856114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": {
        "type": 3
      },
      "seed": 1888247577,
      "version": 226,
      "versionNonce": 276795063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725372451395,
      "link": null,
      "locked": false
    },
    {
      "id": "uzaCEM0_jJ5Dj9lA5Htve",
      "type": "arrow",
      "x": 150.54151193223427,
      "y": 124.8220293586158,
      "width": 0.04088150976531324,
      "height": 31.584388574946104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": {
        "type": 2
      },
      "seed": 1676805625,
      "version": 104,
      "versionNonce": 308605687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725372421369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.04088150976531324,
          31.584388574946104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "27eeRQlBlKPx7StU9o-jy",
        "focus": 0.7828159714808887,
        "gap": 22.250659819373254,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "orHlsTIubZosiBKZAkcJ7",
        "focus": -0.17724797456756788,
        "gap": 12.596789423770645,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 384508825,
      "index": "b5K",
      "isDeleted": false,
      "id": "m2OsHFGOPPixCGDZhEAXX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.9820470660102,
      "y": -277.22554894033215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 465.2106730775357,
      "height": 493.1916695682445,
      "seed": 1577604535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725372144819,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1755,
      "versionNonce": 775065145,
      "index": "b5L",
      "isDeleted": false,
      "id": "OCAjtlzjV9AwCMN_IHpWj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.7539111619312,
      "y": -55.76622308572915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.06855194113328,
      "height": 32.61927882919044,
      "seed": 349124857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725372199418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1142,
      "versionNonce": 286678809,
      "index": "b5M",
      "isDeleted": false,
      "id": "CZnSfer7pnAt2VUigWBZs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.2759466061946,
      "y": -49.73203796599741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.88159173602899,
      "height": 20.04458224643414,
      "seed": 1011855833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725372199419,
      "link": null,
      "locked": false,
      "fontSize": 16.03566579714731,
      "fontFamily": 5,
      "text": "timelock",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timelock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1902,
      "versionNonce": 218960889,
      "index": "b5N",
      "isDeleted": false,
      "id": "NDNX3gdKJqDCKJPoFOAG6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.3424276523685,
      "y": -17.413745781585263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.35642595780554,
      "height": 32.61927882919044,
      "seed": 319688377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725372199419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1262,
      "versionNonce": 1176120537,
      "index": "b5O",
      "isDeleted": false,
      "id": "FLJL4uiALOnisg_ya6jMd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.6197782547566,
      "y": -11.379560661853517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.43746840475665,
      "height": 20.04458224643414,
      "seed": 1068355481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725372199419,
      "link": null,
      "locked": false,
      "fontSize": 16.03566579714731,
      "fontFamily": 5,
      "text": "vault",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vault",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1890,
      "versionNonce": 332474809,
      "index": "b5P",
      "isDeleted": false,
      "id": "K2JCNPzg_VxxLo95FBAQG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.9102333919478,
      "y": 23.643844433486947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.07733778565597,
      "height": 32.61927882919044,
      "seed": 1214411897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725372199419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1246,
      "versionNonce": 257264281,
      "index": "b5Q",
      "isDeleted": false,
      "id": "nYSXAcm7CszU35pNfvSO-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.2775884748959,
      "y": 29.67802955321872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.88159173602899,
      "height": 20.04458224643414,
      "seed": 552566105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725372199419,
      "link": null,
      "locked": false,
      "fontSize": 16.03566579714731,
      "fontFamily": 5,
      "text": "timelock",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timelock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1814,
      "versionNonce": 1633341305,
      "index": "b5R",
      "isDeleted": false,
      "id": "oX4tP3Qnca_WPk_09nP-6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.7765739388101,
      "y": 62.62349774511324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.07766421818656,
      "height": 32.61927882919044,
      "seed": 2024303161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725372199419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1259,
      "versionNonce": 1344567385,
      "index": "b5S",
      "isDeleted": false,
      "id": "rcaHoiXGWPguFwxhlsLwU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.4239871659695,
      "y": 68.4129735544854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.28872681058833,
      "height": 20.04458224643414,
      "seed": 1215347481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725372199419,
      "link": null,
      "locked": false,
      "fontSize": 16.03566579714731,
      "fontFamily": 5,
      "text": "scheduler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 943,
      "versionNonce": 226886969,
      "index": "b5T",
      "isDeleted": false,
      "id": "fr6fXcYLr25EwNDee_r8W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.9220724393863,
      "y": -92.81694153674933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.88409661204336,
      "height": 203.58495509084716,
      "seed": 549187577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725372199419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 839,
      "versionNonce": 1155724825,
      "index": "b5U",
      "isDeleted": false,
      "id": "leu5is93Pkb_f0leZEjtq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.6294524261202,
      "y": -87.99225590176606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.81776884353087,
      "height": 28.062415145007794,
      "seed": 932022489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725372199419,
      "link": null,
      "locked": false,
      "fontSize": 22.449932116006238,
      "fontFamily": 5,
      "text": "targets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "targets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1788,
      "versionNonce": 1764674297,
      "index": "b5V",
      "isDeleted": false,
      "id": "rUP4-7KfQwYdn2gLX-AAC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.0129540565305,
      "y": -55.90069445783867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.93538937976052,
      "height": 32.61927882919044,
      "seed": 913900985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725372199419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1167,
      "versionNonce": 1122829273,
      "index": "b5W",
      "isDeleted": false,
      "id": "7fJwc2LhMcNmQ4UBmXxkM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.534989500794,
      "y": -49.86650933810695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.56491417525856,
      "height": 20.04458224643414,
      "seed": 1218569881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725372199419,
      "link": null,
      "locked": false,
      "fontSize": 16.03566579714731,
      "fontFamily": 5,
      "text": "grantRole()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grantRole()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1899,
      "versionNonce": 1043407033,
      "index": "b5X",
      "isDeleted": false,
      "id": "utTeRCvpenAVuMiVZf6zq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.507615832082,
      "y": -17.39352132434324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.69408801610842,
      "height": 32.61927882919044,
      "seed": 1757129593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725372199419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1315,
      "versionNonce": 2023661977,
      "index": "b5Y",
      "isDeleted": false,
      "id": "3ctxuUy1bPzHulNgHv3Lr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.7849664344699,
      "y": -11.359336204611495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.30527398761816,
      "height": 20.04458224643414,
      "seed": 1862915161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725372199419,
      "link": null,
      "locked": false,
      "fontSize": 16.03566579714731,
      "fontFamily": 5,
      "text": "transferOwnership()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transferOwnership()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1912,
      "versionNonce": 258541177,
      "index": "b5Z",
      "isDeleted": false,
      "id": "ueYvNN_rYol19wXCAUpML",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.0231566813444,
      "y": 23.50937306137746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.29882635670717,
      "height": 32.61927882919044,
      "seed": 1600119097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725372199419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1295,
      "versionNonce": 760467289,
      "index": "b5a",
      "isDeleted": false,
      "id": "OQPkJstYLTcE449ZnO5CF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.545192125608,
      "y": 29.543558181109177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.81216251532723,
      "height": 20.04458224643414,
      "seed": 1998672409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725372199419,
      "link": null,
      "locked": false,
      "fontSize": 16.03566579714731,
      "fontFamily": 5,
      "text": "updateDelay()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updateDelay()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1864,
      "versionNonce": 1488092217,
      "index": "b5b",
      "isDeleted": false,
      "id": "rgoG8Sns4BUK4jdel4o9u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.4886894759662,
      "y": 62.179634714300676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.17223594900656,
      "height": 32.61927882919044,
      "seed": 2067900153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725372199419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1292,
      "versionNonce": 23629081,
      "index": "b5c",
      "isDeleted": false,
      "id": "2zSTZo4YUUTqX_pso4g8_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.7660400783543,
      "y": 68.43321347976354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.9583084015782,
      "height": 20.04458224643414,
      "seed": 1178886105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725372199419,
      "link": null,
      "locked": false,
      "fontSize": 16.03566579714731,
      "fontFamily": 5,
      "text": "scheduleOperation()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scheduleOperation()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 960,
      "versionNonce": 1323926009,
      "index": "b5d",
      "isDeleted": false,
      "id": "LfNXAcqnszodYDHWDgwLM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.1812390782746,
      "y": -93.10610873821035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.71185325549834,
      "height": 203.58495509084716,
      "seed": 373095609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725372199419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 775477977,
      "index": "b5e",
      "isDeleted": false,
      "id": "LhkltRQHC7XS-H7g9Uabg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.1015212195975,
      "y": -88.99746943182829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.37566916610334,
      "height": 28.062415145007794,
      "seed": 449772953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725372199419,
      "link": null,
      "locked": false,
      "fontSize": 22.449932116006238,
      "fontFamily": 5,
      "text": "data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 693,
      "versionNonce": 535435193,
      "index": "b5f",
      "isDeleted": false,
      "id": "6z1Cl7hrIuqAZLBYw383T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.0071850233589,
      "y": -117.03376077643088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.5533285485049,
      "height": 0,
      "seed": 1127080569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725372199419,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          345.5533285485049,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 655,
      "versionNonce": 1176549529,
      "index": "b5g",
      "isDeleted": false,
      "id": "741bnVvBuPvJz8W7g7gLS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.1285781709192,
      "y": -116.75313966493246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 18.669115272888387,
      "seed": 1276980057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725372199419,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.669115272888387
        ]
      ]
    },
    {
      "type": "line",
      "version": 782,
      "versionNonce": 848313721,
      "index": "b5h",
      "isDeleted": false,
      "id": "LVCDnrJNaSepJSQblRnNM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.462220100348,
      "y": -116.9330844694781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 18.669115272888387,
      "seed": 233855033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725372199419,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.669115272888387
        ]
      ]
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 282907993,
      "index": "b5i",
      "isDeleted": false,
      "id": "21njCoYWKdBuxyS5NJFII",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.0516407522199,
      "y": -143.69008897171204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.46037468088474,
      "height": 20.04458224643414,
      "seed": 176875801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DfLmo3D4IGxOe_bzeR8S9",
          "type": "arrow"
        }
      ],
      "updated": 1725372472591,
      "link": null,
      "locked": false,
      "fontSize": 16.03566579714731,
      "fontFamily": 5,
      "text": "hash -> Operation ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hash -> Operation ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lBRbAll_-mCqXRBn5OboY",
      "type": "text",
      "x": 968.7168679272488,
      "y": -254.65074079859914,
      "width": 127.595947265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": null,
      "seed": 1034363929,
      "version": 126,
      "versionNonce": 1372775031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725372328431,
      "link": null,
      "locked": false,
      "text": "Scheduler",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HMlut66E2KkcAMmsyqUmh",
      "type": "arrow",
      "x": 331.2916531390928,
      "y": 75.67477402808113,
      "width": 582.8972836423841,
      "height": 91.67059884538837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": {
        "type": 2
      },
      "seed": 432240663,
      "version": 487,
      "versionNonce": 455118487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AyTV-M0LNsh85l_thNN1K"
        }
      ],
      "updated": 1725372428057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.1274290332407,
          47.03267385392205
        ],
        [
          582.8972836423841,
          91.67059884538837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "27eeRQlBlKPx7StU9o-jy",
        "focus": 0.47480879351444943,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hWkwms4AY0jj7OM7lcf4q",
        "focus": -0.5458543889257661,
        "gap": 14.518525258734485,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AyTV-M0LNsh85l_thNN1K",
      "type": "text",
      "x": 445.58238596676847,
      "y": 85.60585325090494,
      "width": 338.21185886859894,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": null,
      "seed": 220140471,
      "version": 50,
      "versionNonce": 1691478007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725372417301,
      "link": null,
      "locked": false,
      "text": "As a last step all\noperations are scheduled",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HMlut66E2KkcAMmsyqUmh",
      "originalText": "As a last step all\noperations are scheduled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1097182551,
      "index": "b5m",
      "isDeleted": false,
      "id": "swN7iZ2Lx7vdWraVLgP-z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.53106441268915,
      "y": -240.98751310822996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.0999298095703,
      "height": 35,
      "seed": 804676087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725372447294,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Main Contract",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Contract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DfLmo3D4IGxOe_bzeR8S9",
      "type": "arrow",
      "x": 255.18429286929978,
      "y": -142.4268954419423,
      "width": 694.9294151965878,
      "height": 4.449145196939185,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": {
        "type": 2
      },
      "seed": 942746905,
      "version": 155,
      "versionNonce": 1191521145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mdQjrmV0wNkXDEjQBhE8N"
        }
      ],
      "updated": 1725372536824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          694.9294151965878,
          4.449145196939185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tS0kgNq3uogfYh0OEG-ve",
        "focus": -0.13644710306462138,
        "gap": 8.273716630875356,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "21njCoYWKdBuxyS5NJFII",
        "focus": 0.35322429126994004,
        "gap": 6.937932686332317,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mdQjrmV0wNkXDEjQBhE8N",
      "type": "text",
      "x": 466.2790737169337,
      "y": -177.7023228434727,
      "width": 272.7398535013199,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5nV",
      "roundness": null,
      "seed": 782413495,
      "version": 21,
      "versionNonce": 1820102231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725372535665,
      "link": null,
      "locked": false,
      "text": "The scheduled operations \nneed to be the same as the\n executed operations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DfLmo3D4IGxOe_bzeR8S9",
      "originalText": "The scheduled operations \nneed to be the same as the\n executed operations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 604977879,
      "index": "b5p",
      "isDeleted": false,
      "id": "5YLHqTH0XGjwGjhtqlhoj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -706.8555351347368,
      "y": -269.02950364832844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 465.2106730775357,
      "height": 592.2597804856114,
      "seed": 629520375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6m38CtDLohCDj8noWUk1w",
          "type": "arrow"
        }
      ],
      "updated": 1725372744731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 108918487,
      "index": "b5q",
      "isDeleted": false,
      "id": "7Q8dIwEKb449uyHef1_6-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -630.4506171709758,
      "y": -233.08505848701105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.3678283691406,
      "height": 35,
      "seed": 2048499991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725372589974,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Malicious Upgrade Vault",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Malicious Upgrade Vault",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1575,
      "versionNonce": 1367098457,
      "index": "b5r",
      "isDeleted": false,
      "id": "3shKQxhgtFtyLUILGvJ0f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.26924258544909,
      "y": 212.93963937354727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.531482314286,
      "height": 36.352905273437514,
      "seed": 1194087255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6m38CtDLohCDj8noWUk1w",
          "type": "arrow"
        }
      ],
      "updated": 1725372744731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1053,
      "versionNonce": 2012240249,
      "index": "b5s",
      "isDeleted": false,
      "id": "0X-9Z3RFy17BmW_4NTYLg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.453192383573196,
      "y": 219.37660531593014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.05986446142197,
      "height": 25,
      "seed": 387305591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725372642492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "upgradeToAndCall()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upgradeToAndCall()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6m38CtDLohCDj8noWUk1w",
      "type": "arrow",
      "x": 41.21240163223695,
      "y": 232.60125951200803,
      "width": 282.1942801078685,
      "height": 308.3709912035539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": {
        "type": 2
      },
      "seed": 1874923321,
      "version": 252,
      "versionNonce": 2122193239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "POW3kO8Lm-jd5JGENM000"
        }
      ],
      "updated": 1725372752030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177.05606277716618,
          -206.00479982802483
        ],
        [
          -282.1942801078685,
          -308.3709912035539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3shKQxhgtFtyLUILGvJ0f",
        "focus": -0.9108775789843464,
        "gap": 2.056840953212159,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5YLHqTH0XGjwGjhtqlhoj",
        "focus": -0.6314325274755221,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "POW3kO8Lm-jd5JGENM000",
      "type": "text",
      "x": -204.46522562415566,
      "y": 52.881218857460794,
      "width": 208.23985290527344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5tV",
      "roundness": null,
      "seed": 116508759,
      "version": 29,
      "versionNonce": 2118892791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725372741748,
      "link": null,
      "locked": false,
      "text": "Upgrade to malicious \nvault",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6m38CtDLohCDj8noWUk1w",
      "originalText": "Upgrade to malicious vault",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1744,
      "versionNonce": 1348856791,
      "index": "b5v",
      "isDeleted": false,
      "id": "5gxa9YKfpHgmR9uTkkkp5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -621.9687316766325,
      "y": -151.0567344120093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.531482314286,
      "height": 36.352905273437514,
      "seed": 647684377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725372720588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1220,
      "versionNonce": 1720211703,
      "index": "b5w",
      "isDeleted": false,
      "id": "D8ydbTKwjuBuUVSALX1ng",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -603.7847818785084,
      "y": -144.61976846962642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.43989562988281,
      "height": 25,
      "seed": 1118918137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725372720588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "withdrawAll()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "withdrawAll()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 400366839,
      "index": "b5x",
      "isDeleted": false,
      "id": "eI9lbX3H3bQUzmH_GXRao",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -901.3832425225002,
      "y": -256.0520227388287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.7744140625,
      "height": 156,
      "seed": 2103317079,
      "groupIds": [
        "TaF04AmvyMXYSdBErPVpo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ne9W2vTHAYQPvBrGAdvVO"
        }
      ],
      "updated": 1725375648779,
      "link": null,
      "locked": false
    },
    {
      "id": "Ne9W2vTHAYQPvBrGAdvVO",
      "type": "text",
      "x": -855.8020740721528,
      "y": -228.20635167137942,
      "width": 177.5598663687706,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TaF04AmvyMXYSdBErPVpo"
      ],
      "frameId": null,
      "index": "b5xV",
      "roundness": null,
      "seed": 406218007,
      "version": 82,
      "versionNonce": 1457093177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725375652525,
      "link": null,
      "locked": false,
      "text": "The upgraded \ncontract allows \nthe user to \nwithdraw all funds",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eI9lbX3H3bQUzmH_GXRao",
      "originalText": "The upgraded contract allows the user to withdraw all funds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 629,
      "versionNonce": 331534425,
      "index": "b5y",
      "isDeleted": false,
      "id": "4v2beCvafd9INrexrUXbB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.00959740772589,
      "x": -653.2717635772834,
      "y": -159.80771347518493,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 35.6689453125,
      "height": 40.18873565051035,
      "seed": 1052225399,
      "groupIds": [
        "5y-LhtJBLif_3gCC6AOsB",
        "TaF04AmvyMXYSdBErPVpo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725375631742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.90834263392867,
          40.18873565051035
        ],
        [
          16.76060267857133,
          13.255141900510353
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 768,
      "versionNonce": 2073648441,
      "index": "b5z",
      "isDeleted": false,
      "id": "QsqhgVrtcyQn5e6YEL1Uh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.00959740772589,
      "x": -653.6538944343262,
      "y": -159.09887442602434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.61454896578448,
      "height": 39.85391422193925,
      "seed": 421570711,
      "groupIds": [
        "5y-LhtJBLif_3gCC6AOsB",
        "TaF04AmvyMXYSdBErPVpo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725375631742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.60652503188794,
          39.85391422193925
        ],
        [
          17.00802393389654,
          15.817080969844255
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}