{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 896,
      "versionNonce": 940176057,
      "index": "b09",
      "isDeleted": false,
      "id": "JJ8RAT-EncZMoeA-C3wl_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.9675754458784,
      "y": 540.6719868979176,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 61.93995147943497,
      "height": 25,
      "seed": 121910105,
      "groupIds": [
        "9AJpoJDAjGbja01hCuvd0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723546886716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Player",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1198,
      "versionNonce": 215470615,
      "index": "b0A",
      "isDeleted": false,
      "id": "xCIdHnfqX-zVaF_esZDEX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.180354797371,
      "y": 531.0190608879388,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1593204793,
      "groupIds": [
        "GNI2AbUO2RlaFuPuR1O36",
        "9AJpoJDAjGbja01hCuvd0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723546882148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 935,
      "versionNonce": 718749401,
      "index": "b0B",
      "isDeleted": false,
      "id": "-maTSo0TBYuKLiy5cPpgo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 658.6342256336867,
      "y": 464.3280131020824,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1569714457,
      "groupIds": [
        "GNI2AbUO2RlaFuPuR1O36",
        "9AJpoJDAjGbja01hCuvd0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723546882148,
      "link": null,
      "locked": false
    },
    {
      "id": "VlZ90iuOKzKgWvopxlNKl",
      "type": "rectangle",
      "x": 1014.669921875,
      "y": 245.8525390625,
      "width": 335.322265625,
      "height": 414.04479980468756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1119180921,
      "version": 259,
      "versionNonce": 721706135,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fMYu0X5SLaf1nRA9_wKDM",
          "type": "arrow"
        }
      ],
      "updated": 1723546927823,
      "link": null,
      "locked": false
    },
    {
      "id": "V5Ec-PvfsxfS-G3fzP_9Z",
      "type": "text",
      "x": 1080.400390625,
      "y": 268.69244384765625,
      "width": 209.35591259598732,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2101709399,
      "version": 160,
      "versionNonce": 1372817335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723547089674,
      "link": null,
      "locked": false,
      "text": "BasicForwarder",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BasicForwarder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fMYu0X5SLaf1nRA9_wKDM",
      "type": "arrow",
      "x": 692.1212507877666,
      "y": 505.8409893434358,
      "width": 322.189453125,
      "height": 153.4578857421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 43888791,
      "version": 124,
      "versionNonce": 476853767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uln7wyXM20IvxCSBJx92z"
        }
      ],
      "updated": 1723551111067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322.189453125,
          -153.4578857421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VlZ90iuOKzKgWvopxlNKl",
        "focus": 0.6292530782674317,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uln7wyXM20IvxCSBJx92z",
      "type": "text",
      "x": 752.8737114965916,
      "y": 407.10150146484375,
      "width": 199.53578013181686,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EV",
      "roundness": null,
      "seed": 961950761,
      "version": 72,
      "versionNonce": 575206185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723551107327,
      "link": null,
      "locked": false,
      "text": "Send signed request with\na call to multicall as data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fMYu0X5SLaf1nRA9_wKDM",
      "originalText": "Send signed request with\na call to multicall as data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yuj60o9AGUD0oQTtYhKFu",
      "type": "rectangle",
      "x": 767.51416015625,
      "y": 261.62890625,
      "width": 139.66699218750003,
      "height": 98.806884765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1838854583,
      "version": 181,
      "versionNonce": 640443031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723547004056,
      "link": null,
      "locked": false
    },
    {
      "id": "JQQJIgAzlTryzGj9c8AjZ",
      "type": "text",
      "x": 790.4912109375,
      "y": 272.15277099609375,
      "width": 80.31993532180786,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1441230841,
      "version": 66,
      "versionNonce": 685135447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723546945872,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bqYysYatJBHsWRw2hxMt3",
      "type": "text",
      "x": 775.80029296875,
      "y": 310.46173095703125,
      "width": 121.27986145019531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1579882809,
      "version": 156,
      "versionNonce": 1426771191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723546995956,
      "link": null,
      "locked": false,
      "text": "from: Player\ndata: multicall()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from: Player\ndata: multicall()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zF5BXTqVyuqeLXlIeFjYa",
      "type": "rectangle",
      "x": 1040.619140625,
      "y": 341.0745849609375,
      "width": 285.16113281250006,
      "height": 41.354248046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1365696279,
      "version": 236,
      "versionNonce": 1492311927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nPlc9OTjtLUETX1G4ADUT",
          "type": "arrow"
        },
        {
          "id": "kM_LleR98ypODhtdFA6R5",
          "type": "arrow"
        }
      ],
      "updated": 1723547431009,
      "link": null,
      "locked": false
    },
    {
      "id": "TtTeTkhDFqKQaxh5rXfwJ",
      "type": "text",
      "x": 1061.1552734375,
      "y": 349.42120361328125,
      "width": 92.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1879650041,
      "version": 78,
      "versionNonce": 910827705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cHjP7eNHPAb5mJyq-JwSn",
          "type": "arrow"
        }
      ],
      "updated": 1723547134606,
      "link": null,
      "locked": false,
      "text": "execute()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execute()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 2109620119,
      "index": "b0L",
      "isDeleted": false,
      "id": "-t_z2x173zX8ByTCqxBqr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.21240234375,
      "y": 471.77886962890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.16113281250006,
      "height": 41.354248046875,
      "seed": 598271895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723547115623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 114227511,
      "index": "b0M",
      "isDeleted": false,
      "id": "BgPmR0YzId5kBlSiEGyxb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.74853515625,
      "y": 480.12548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.01986694335938,
      "height": 25,
      "seed": 393600183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cHjP7eNHPAb5mJyq-JwSn",
          "type": "arrow"
        }
      ],
      "updated": 1723547144206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "_checkRequest()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_checkRequest()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cHjP7eNHPAb5mJyq-JwSn",
      "type": "arrow",
      "x": 1080.73974609375,
      "y": 385.75970458984375,
      "width": 1.0185546875,
      "height": 83.44342041015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 435213593,
      "version": 63,
      "versionNonce": 1966190953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fEPdv0lRBlAZCiW7yc8aF"
        }
      ],
      "updated": 1723551125388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0185546875,
          83.44342041015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TtTeTkhDFqKQaxh5rXfwJ",
        "focus": 0.570697797107468,
        "gap": 11.3385009765625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BgPmR0YzId5kBlSiEGyxb",
        "focus": -0.7693025733953811,
        "gap": 10.92236328125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fEPdv0lRBlAZCiW7yc8aF",
      "type": "text",
      "x": 1020.7745132446289,
      "y": 407.4814147949219,
      "width": 118.91191101074219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NV",
      "roundness": null,
      "seed": 653509831,
      "version": 29,
      "versionNonce": 508404583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723551123858,
      "link": null,
      "locked": false,
      "text": "Check incoming \nrequest",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cHjP7eNHPAb5mJyq-JwSn",
      "originalText": "Check incoming request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nPlc9OTjtLUETX1G4ADUT",
      "type": "arrow",
      "x": 1269.75537109375,
      "y": 467.5308837890625,
      "width": 1.2431640625,
      "height": 82.37127685546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1600990903,
      "version": 116,
      "versionNonce": 973723049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NMUH4K9IjIzIlPS-EsXrL"
        }
      ],
      "updated": 1723551131329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2431640625,
          -82.37127685546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zF5BXTqVyuqeLXlIeFjYa",
        "focus": -0.5945668673184743,
        "gap": 2.73077392578125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NMUH4K9IjIzIlPS-EsXrL",
      "type": "text",
      "x": 1237.4698255211115,
      "y": 416.3452453613281,
      "width": 63.32792708277702,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0OV",
      "roundness": null,
      "seed": 293857479,
      "version": 11,
      "versionNonce": 1822544679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723551130202,
      "link": null,
      "locked": false,
      "text": "Is valid!",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nPlc9OTjtLUETX1G4ADUT",
      "originalText": "Is valid!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 365123321,
      "index": "b0P",
      "isDeleted": false,
      "id": "RrEt1UpCXMec6-knKOLMj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.526515796149,
      "y": 732.65994968826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.322265625,
      "height": 414.04479980468756,
      "seed": 479703895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723547620027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 84938713,
      "index": "b0Q",
      "isDeleted": false,
      "id": "9m0L8Y8bySZZCfCsQT3Wg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.581691577399,
      "y": 758.8570932429475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.33187866210938,
      "height": 35,
      "seed": 1746219127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723547620027,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "NaiveReceiverPool",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NaiveReceiverPool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 1611836601,
      "index": "b0R",
      "isDeleted": false,
      "id": "vAgyPqxIA1RR_ujoEFzBX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.0550682910678,
      "y": 829.1100785254273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.16113281250006,
      "height": 41.354248046875,
      "seed": 737307001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tx2o1JR5DEFADbRJGsn4l",
          "type": "arrow"
        },
        {
          "id": "kM_LleR98ypODhtdFA6R5",
          "type": "arrow"
        }
      ],
      "updated": 1723547620027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 1762399239,
      "index": "b0S",
      "isDeleted": false,
      "id": "Goxxr5euPl8PsCxg186wQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.5912011035678,
      "y": 839.956697177771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.46381467580795,
      "height": 20,
      "seed": 1488507481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723551012525,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "multicall(withdraw(), deployer)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "multicall(withdraw(), deployer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1012,
      "versionNonce": 1037958889,
      "index": "b0T",
      "isDeleted": false,
      "id": "6fc2nLu_vIIGjOdju3IPL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.7936620518128,
      "y": 956.9206528215453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.16113281250006,
      "height": 41.354248046875,
      "seed": 1603305625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tx2o1JR5DEFADbRJGsn4l",
          "type": "arrow"
        },
        {
          "id": "U2v33ng0DsUUg6J8F19oZ",
          "type": "arrow"
        },
        {
          "id": "OuYJRVhcCBG50vHp9_HJv",
          "type": "arrow"
        }
      ],
      "updated": 1723550983581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 895,
      "versionNonce": 75836007,
      "index": "b0U",
      "isDeleted": false,
      "id": "85zpXTm9GZ_0t1k8p31AN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.3297948643128,
      "y": 967.7672714738891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.95181274414062,
      "height": 20,
      "seed": 449250681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723551066952,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "withdraw(allTokens, recovery)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "withdraw(allTokens, recovery)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tx2o1JR5DEFADbRJGsn4l",
      "type": "arrow",
      "x": 1343.5673514044097,
      "y": 847.2902597930889,
      "width": 109.86838524485347,
      "height": 138.5535071691673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 62468025,
      "version": 1325,
      "versionNonce": 768441751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u7m0EZloL5IJ_bq1Ydphy"
        }
      ],
      "updated": 1723547733906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.07346725601201,
          68.29464309204667
        ],
        [
          -2.794917988841462,
          138.5535071691673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vAgyPqxIA1RR_ujoEFzBX",
        "focus": -0.8791301793640063,
        "gap": 7.351150300841937,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6fc2nLu_vIIGjOdju3IPL",
        "focus": 0.910689405354965,
        "gap": 3.8176385512554134,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u7m0EZloL5IJ_bq1Ydphy",
      "type": "text",
      "x": 1373.9062870854023,
      "y": 889.6034013773162,
      "width": 154.659912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0VG",
      "roundness": null,
      "seed": 1653817241,
      "version": 27,
      "versionNonce": 1772437305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723547717160,
      "link": null,
      "locked": false,
      "text": "delegateCall to \nwithdraw",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tx2o1JR5DEFADbRJGsn4l",
      "originalText": "delegateCall to withdraw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kM_LleR98ypODhtdFA6R5",
      "type": "arrow",
      "x": 1331.6418082240698,
      "y": 352.2994717832837,
      "width": 128.03238340143093,
      "height": 469.5607038591048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 761571607,
      "version": 666,
      "versionNonce": 724412553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g1wEJPKN9OkBjFHGqO7hs"
        }
      ],
      "updated": 1723551161860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.03238340143093,
          179.60064866227708
        ],
        [
          5.292451809812974,
          469.5607038591048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zF5BXTqVyuqeLXlIeFjYa",
        "focus": -0.9863948018455925,
        "gap": 5.861534786569791,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vAgyPqxIA1RR_ujoEFzBX",
        "focus": 0.868792480505179,
        "gap": 7.2499028830387715,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g1wEJPKN9OkBjFHGqO7hs",
      "type": "text",
      "x": 1370.5718339967382,
      "y": 592.1728891146573,
      "width": 161.32786560058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0WG",
      "roundness": null,
      "seed": 1058889319,
      "version": 21,
      "versionNonce": 1460801543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723551156079,
      "link": null,
      "locked": false,
      "text": "Execute the request",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kM_LleR98ypODhtdFA6R5",
      "originalText": "Execute the request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 1222297687,
      "index": "b0X",
      "isDeleted": false,
      "id": "3sLUmJoVJqFNe6q1lR8cL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.5471993751992,
      "y": 560.6026034396938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.74224524538874,
      "height": 98.29143365076317,
      "seed": 250942329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723547645293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 79603961,
      "index": "b0Y",
      "isDeleted": false,
      "id": "eTkX1UW6-AQ_KaQ79DhtJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.790753377301,
      "y": 569.6507476653718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.13992309570312,
      "height": 25,
      "seed": 1507212377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723547684560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 404871753,
      "index": "b0Z",
      "isDeleted": false,
      "id": "u_M1lsjQQdl8DbCeyDdoW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.0543092582905,
      "y": 608.8502786440225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.9117126464844,
      "height": 40,
      "seed": 73353529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723551181248,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "sender: BasicForwarder\ndata: encoded(multicall(data), Player) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sender: BasicForwarder\ndata: encoded(multicall(data), Player) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 277,
      "versionNonce": 69336631,
      "index": "b0a",
      "isDeleted": false,
      "id": "svihhCddIzYIDWoCVl_Oy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.8302829833115,
      "y": 754.1319972926912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.03537275471695,
      "height": 133.55374567346303,
      "seed": 1014232217,
      "groupIds": [
        "wz-RjfRmWvZOqB-NilIBk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723547953211,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 381,
      "versionNonce": 1104355159,
      "index": "b0b",
      "isDeleted": false,
      "id": "rAyoO_w0snEYG3CrSuUBL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1568.0061616710143,
      "y": 858.4013597268638,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 37.03067304883654,
      "height": 41.72301471438889,
      "seed": 1931213177,
      "groupIds": [
        "wz-RjfRmWvZOqB-NilIBk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723547953211,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.63020346797335,
          41.72301471438889
        ],
        [
          17.40046958086319,
          13.761181375938186
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 463,
      "versionNonce": 721624183,
      "index": "b0c",
      "isDeleted": false,
      "id": "6hHG6o4LG2F_04-WhRPRZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.8233878317378,
      "y": 858.8043112180848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.86304193523247,
      "height": 41.37541086060138,
      "seed": 607150681,
      "groupIds": [
        "wz-RjfRmWvZOqB-NilIBk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723547953211,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.278686579317363,
          41.37541086060138
        ],
        [
          20.584355355915108,
          12.173790443640556
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1097,
      "versionNonce": 1341945129,
      "index": "b0g",
      "isDeleted": false,
      "id": "fndiSx_BTr9bv2SNky47q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.085141032772,
      "y": 1077.836234335276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.16113281250006,
      "height": 41.354248046875,
      "seed": 668794649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OuYJRVhcCBG50vHp9_HJv",
          "type": "arrow"
        }
      ],
      "updated": 1723550983580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 967,
      "versionNonce": 1190434167,
      "index": "b0h",
      "isDeleted": false,
      "id": "5rlYPlXnveft0vjrT2-8Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.621273845272,
      "y": 1086.1828529876198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.2598876953125,
      "height": 25,
      "seed": 1375712249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "U2v33ng0DsUUg6J8F19oZ",
          "type": "arrow"
        }
      ],
      "updated": 1723547817818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "_msgSender()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_msgSender()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U2v33ng0DsUUg6J8F19oZ",
      "type": "arrow",
      "x": 1078.685470201418,
      "y": 1007.3697247855646,
      "width": 0.5618181843346974,
      "height": 67.50160480624868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1579145719,
      "version": 60,
      "versionNonce": 1421850711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723547817818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5618181843346974,
          67.50160480624868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6fc2nLu_vIIGjOdju3IPL",
        "focus": 0.8121498325401305,
        "gap": 9.094823917144254,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5rlYPlXnveft0vjrT2-8Z",
        "focus": -0.9244529236543096,
        "gap": 11.31152339580649,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EfIKfTTRzJUfKa_R679xu",
      "type": "text",
      "x": 1551.584453318786,
      "y": 788.8712348927102,
      "width": 255.9830056215667,
      "height": 79.52260570298786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wz-RjfRmWvZOqB-NilIBk"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 322017081,
      "version": 463,
      "versionNonce": 594965911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723547953211,
      "link": null,
      "locked": false,
      "text": "msg.sender stays the forwarder\nPlayer from calldata is lost since\nonly data passed to multicall is\nused",
      "fontSize": 15.904521140597547,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "msg.sender stays the forwarder\nPlayer from calldata is lost since\nonly data passed to multicall is\nused",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 219,
      "versionNonce": 1781887017,
      "index": "b0k",
      "isDeleted": false,
      "id": "ys11gdSRpsKewJ1MEQh2A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.1856143027153,
      "y": 719.9428428611776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.7744140625,
      "height": 128.642578125,
      "seed": 2104168361,
      "groupIds": [
        "UFi_RCAKgNK5w2d-h5N79"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723550962352,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 612,
      "versionNonce": 541557513,
      "index": "b0l",
      "isDeleted": false,
      "id": "yqpOHqqmt-uC3eVQPjHR3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.00959740772589,
      "x": 992.297093247932,
      "y": 816.1871521248214,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 35.6689453125,
      "height": 40.18873565051035,
      "seed": 178074249,
      "groupIds": [
        "OXvYH6L-6wUq46_bXLl97",
        "UFi_RCAKgNK5w2d-h5N79"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723550962352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.90834263392867,
          40.18873565051035
        ],
        [
          16.76060267857133,
          13.255141900510353
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 751,
      "versionNonce": 877935081,
      "index": "b0m",
      "isDeleted": false,
      "id": "5tCrjOkPJpHxRoTIcW_1j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.00959740772589,
      "x": 991.9149623908893,
      "y": 816.895991173982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.61454896578448,
      "height": 39.85391422193925,
      "seed": 927463785,
      "groupIds": [
        "OXvYH6L-6wUq46_bXLl97",
        "UFi_RCAKgNK5w2d-h5N79"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723550962352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.60652503188794,
          39.85391422193925
        ],
        [
          17.00802393389654,
          15.817080969844255
        ]
      ]
    },
    {
      "id": "QYqwmIfi-Eiyf7QzjlaT1",
      "type": "text",
      "x": 746.1347814332087,
      "y": 766.8809373886339,
      "width": 267.5517519712448,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UFi_RCAKgNK5w2d-h5N79"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1671045127,
      "version": 223,
      "versionNonce": 1266410377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723550965235,
      "link": null,
      "locked": false,
      "text": "data = encoded call to withdraw +\n deployer address",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data = encoded call to withdraw +\n deployer address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OuYJRVhcCBG50vHp9_HJv",
      "type": "arrow",
      "x": 1278.1593941240712,
      "y": 1069.9541126838953,
      "width": 0.3547344865246487,
      "height": 70.82857589265427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 779469865,
      "version": 60,
      "versionNonce": 1673926697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BUi3PmKyigGJOiOlWTihy"
        }
      ],
      "updated": 1723551021922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3547344865246487,
          -70.82857589265427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fndiSx_BTr9bv2SNky47q",
        "focus": 0.5701450813947594,
        "gap": 7.882121651380658,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6fc2nLu_vIIGjOdju3IPL",
        "focus": -0.5904491401730234,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BUi3PmKyigGJOiOlWTihy",
      "type": "text",
      "x": 1246.2247838497287,
      "y": 1024.5398247375683,
      "width": 64.22395503520966,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1215602023,
      "version": 10,
      "versionNonce": 191125671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723551020880,
      "link": null,
      "locked": false,
      "text": "deployer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OuYJRVhcCBG50vHp9_HJv",
      "originalText": "deployer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}